{
  "layer": "top",
  "position": "top",
  "width": 0,
  "height": 23,
  "spacing": 0,
  "margin-bottom": 0,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/padd",
    "custom/todos",
    "hyprland/workspaces",
    "custom/padd"
  ],

  "modules-center": [
    "custom/padd",
    "mpris",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd"
  ],

  "modules-right": [
    "custom/padd",
    "custom/updates",

    "custom/l_end",
    "custom/pickcolor",
    "custom/r_end",

    "custom/l_end",
    "cpu",
    "memory",
    "custom/cpuinfo",
    "custom/r_end",

    "custom/l_end",
    "backlight",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/r_end",

    "custom/l_end",
    "tray",
    "battery",
    "custom/r_end",

    "custom/l_end",
    "hyprland/language",
    "custom/power",
    "custom/r_end",

    "custom/padd"
  ],

  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30 // medium
    },
    "interval": 30,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
  },

  "custom/cpuinfo": {
    "exec": " ~/.config/hypr/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔",
      "deactivated": ""
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#aeaeae'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/pickcolor": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  Pick a color to clipboard",
    "on-click": "hyprpicker -a; notify-send \"$(wl-paste)\" | wl-paste >> $HOME/shits/colorpicker.info",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ar": "ar",
    "exec": "echo ; echo Language",
    "on-click": "hyprctl switchxkblayout xremap next",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
      "1": "",
      "2": "",
      "3": ""
    },

    "format": "{icon}",
    "format-icons": {
      "1": "₀", // \uf269    Firefox(Browser)
      "2": "₁ ", // \uf120 Terminal
      "3": "₂", //  \uf121  | IDE
      "4": "₃", //  | \uf2c6 | Telegram                      
      "5": "₄",
      "6": "₅",
      "urgent": "",
      "focused": "",
      "default": "ₓ" //   
    }
  },

  "hyprland/window": {
    "format": " ",
    // "format": " {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "(.*)x_user@archlinux:(.*)": " $2",
      "(.*) vim (.*)": " $2",
      "(.*) nnn (.*)": "󰉋 $2",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    },
    "max-length": 1000
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    // "format-icons": ["", "", "", "", "", "", "", "", ""],
    "format-icons": ["󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "network": {
    "tooltip": true,
    "rotate": 0,
    "format-wifi": "󰤯",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "format-ethernet": "󰈀 ",

    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#D8A657'> {bandwidthDownBytes}</span> <span foreground='#7AAA9F'> {bandwidthUpBytes}</span>", //   
    "interval": 2
  },

  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "", // 
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },


  "custom/todos": {
    "exec": "sed -e \"/^$/d\" -e \"/;/d\" -e \"/(x)/d\" -e \"/(_)/d\" ~/.todo_list.txt | wc -l",
    "return-type": "plain",
    "on-click": "hyprctl dispatch exec \"[size 50% 50%;float] kitty -e vim -c 'set nowrap' ~/.todo_list.txt\"",
    "format": " {}",
    "interval": 60,  // Update every minute
    "tooltip": "Pending To-Dos"
  },

  "custom/updates": {
    "exec": "yay -Qu | wc -l",
    "return-type": "plain",
    "format": " {} 󰮯 ",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec \"[size 70%;float] kitty -e doas yay -Syu\"",
    "interval": 300, // once every hour
    "tooltip": true
  },

  "custom/keybindhint": {
    "format": " ",
    "rotate": 0,
    "on-click": "Hyprdots show binds"
  },

  "tray": {
    "icon-size": 10,
    "rotate": 0,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/wallchange": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰆊 switch wallpaper",
    "on-click": "swwwallpaper.sh -n",
    "on-click-right": "swwwallpaper.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/theme": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰟡 switch theme",
    "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
    "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/wbar": {
    "format": "{}", //    //
    "rotate": 0,
    "exec": "echo ; echo  switch bar //  dock",
    "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
    "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
    "interval": 86400,
    "tooltip": true
  },

  "custom/cliphist": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo 󰅇 clipboard history",
    "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
    "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/screenshot": {
    "format": " {}",
    "rotate": 0,
    "exec": "echo ; echo  screenshot",
    "on-click": "sleep 0.1 && ~/.config/hyprdots/scripts/screenshot.sh s",
    "on-click-right": "sleep 0.1 && ~/.config/hyprdots/scripts/screenshot.sh sf",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/screenrecording": {
    "format": " {}",
    "rotate": 0,
    "exec": "echo ; echo  recording screen",
    "on-click": "sleep 0.1 && $HOME/org/scripts/screenrec.sh",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "custom/power": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "logoutlaunch.sh 2",
    "interval": 86400, // once every day
    "tooltip": true
  },

  "mpris": {
    "title-len": 20,
    "format": " {player_icon} {title} ",
    "format-paused": " {status_icon} <i>{title}</i> ",
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    }
    // "ignored-players": ["firefox"]
  },

  "custom/logo": {
    "format": "", //    
    "rotate": 0,
    "exec": "echo ; echo  logout",
    "on-click": "sleep 0.1 && ~/.local/share/bin/rofilaunch.sh d || pkill rofi"
    // "interval": 86400, // once every day
    // "tooltip": true
  },

  "custom/modes": {
    "exec": "~/.config/waybar/scripts/modes.sh", // Comming soon:   
    "return-type": "plain",
    "format": "{}",
    "on-click": "~/.config/waybar/cycle_icon.sh",
    "interval": 86400 // Don't auto-refresh, only on click
  },


  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
